<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="command.login.LogResistCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/login/LogResistCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="417" x="-95" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="command.login.LogoutCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/login/LogoutCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="362" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="command.login.PwFindCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/login/PwFindCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="819" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="command.login.CommandFactory" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/login/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="226" x="1276" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="command.login.LoginCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/login/LoginCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="1552" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="command.login.IdFindCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/login/IdFindCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="2009" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="instance"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>