<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="command.quiz.QBoradRegisterCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/QBoradRegisterCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="-86" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="command.quiz.QuizResultCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/QuizResultCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="371" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="command.quiz.ChatingCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/ChatingCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="828" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="command.quiz.QBRGetCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/QBRGetCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="1285" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="command.quiz.GiveupCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/GiveupCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="1742" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="command.quiz.MQuziRegisterCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/MQuziRegisterCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="2199" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="command.quiz.CommandFactory" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="226" x="2656" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="command.quiz.QuziRegisterCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/QuziRegisterCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="2932" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="command.quiz.MagiceyeCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/MagiceyeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="417" x="3389" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="command.quiz.UpdateQuizCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/UpdateQuizCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="3846" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="command.quiz.QuizgetCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/QuizgetCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="4303" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="command.quiz.RegQuizCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/RegQuizCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="4760" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="command.quiz.DeleteQuizCommand" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/command/quiz/DeleteQuizCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="417" x="5217" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="instance"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>