<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dao.battlemodule.Websocket" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/dao/battlemodule/Websocket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="215" x="-27" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dao.battlemodule.GetBattleQuiz" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/dao/battlemodule/GetBattleQuiz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="159" x="228" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dao.battlemodule.BattlePlay" project="GuiltyPleasure" 
    file="/GuiltyPleasure/src/dao/battlemodule/BattlePlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="244" x="427" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>